# NEW_HR

./: .gitignore  README.md  pom.xml
hrserver/: pom.xml
hrserver/hr-mapper/: pom.xml
hrserver/hr-mapper/src/main/java/com/ln/hr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  (+2 more)
hrserver/hr-model/: pom.xml
hrserver/hr-model/src/main/java/com/ln/hr/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
hrserver/hr-service/: pom.xml
hrserver/hr-service/src/main/java/com/ln/hr/service/: DepartmentService.java  EmpService.java  HrService.java  JobLevelService.java  MenusService.java  NationService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java
hrserver/hr-service/src/main/java/com/ln/hr/utils/: HrUtils.java  POIUtils.java
hrserver/my_hr-web/: pom.xml
hrserver/my_hr-web/src/main/java/com/ln/hr/: MyHrApplication.java
hrserver/my_hr-web/src/main/java/com/ln/hr/config/: MyDecisionManager.java  MyFilter.java  SecurityConfig.java  WebSocketConfig.java
hrserver/my_hr-web/src/main/java/com/ln/hr/controller/: ChatController.java  LoginController.java  SystemConfigController.java  TestController.java  WsController.java
hrserver/my_hr-web/src/main/java/com/ln/hr/controller/emp/: EmpBasicController.java
hrserver/my_hr-web/src/main/java/com/ln/hr/controller/salary/: SalaryController.java  SobConfigController.java
hrserver/my_hr-web/src/main/java/com/ln/hr/controller/system/: HrController.java
hrserver/my_hr-web/src/main/java/com/ln/hr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
hrserver/my_hr-web/src/main/java/com/ln/hr/converter/: DateConverter.java
hrserver/my_hr-web/src/main/java/com/ln/hr/exception/: GlobalException.java
hrserver/my_hr-web/src/main/resources/: application.properties  generatorConfig.xml
hrserver/my_hr-web/src/test/java/com/ln/hr/: MyHrApplicationTests.java
mailserver/: pom.xml
mailserver/src/main/java/com/ln/hr/mailserver/: MailserverApplication.java
mailserver/src/main/java/com/ln/hr/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.properties
mailserver/src/main/resources/templates/: mail.html
mailserver/src/test/java/com/ln/hr/mailserver/: MailserverApplicationTests.java
