server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=bjdxhpvaybxhdiad
spring.mail.username=1741056830@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=129.226.163.207
spring.rabbitmq.port=5672
